module.exports = {
    IFD0: {
        0x132: 'DateTime',
        0x100: 'ImageWidth',
        0x101: 'ImageLength',
        0x10E: 'ImageDescription',
        // 0x8769: 'Exif IFD',
        // 0x8825: 'GPS IFD',
    },
    IFD1: {},
    Exif: {},
    GPS: {
        0x00: 'GPSVersionID',
        0x01: 'GPSLatitudeRef',
        0x02: 'GPSLatitude',
        0x03: 'GPSLongitudeRef',
        0x04: 'GPSLongitude',
        0x05: 'GPSAltitudeRef',
        0x06: 'GPSAltitude',
        0x07: 'GPSTimeStamp',
        0x08: 'GPSSatellites',
        0x09: 'GPSStatus',
        0x0A: 'GPSMeasureMode',
        0x0B: 'GPSDOP',
        0x0C: 'GPSSpeedRef',
        0x0D: 'GPSSpeed',
        0x0E: 'GPSTrackRef',
        0x0F: 'GPSTrack',
        0x10: 'GPSImgDirectionRef',
        0x11: 'GPSImgDirection',
        0x12: 'GPSMapDatum',
        0x13: 'GPSDestLatitudeRef',
        0x14: 'GPSDestLatitude',
        0x15: 'GPSDestLongitudeRef',
        0x16: 'GPSDestLongitude',
        0x17: 'GPSDestBearingRef',
        0x18: 'GPSDestBearing',
        0x19: 'GPSDestDistanceRef',
        0x1A: 'GPSDestDistance',
        0x1B: 'GPSProcessingMethod',
        0x1C: 'GPSAreaInformation',
        0x1D: 'GPSDateStamp',
        0x1E: 'GPSDifferential',
        0x1F: 'GPSHPositioningError'
    },
    Interoperability: {},
    Makernotes: {}
};
